{
  "name": "chips-generator",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "tsx index.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "playwright-core": "^1.50.0",
    "tsx": "^4.19.2"
  }
}
